# MarvelComics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patofch/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patofch/marvelcomics/: MainActivity.kt  MarvelComicsApplication.kt
app/src/main/java/com/patofch/marvelcomics/core/di/: AppModule.kt  CharacterModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/patofch/marvelcomics/data/data_source/api/: CharacterDataWrapper.kt  CharacterService.kt
app/src/main/java/com/patofch/marvelcomics/data/data_source/db/: CharacterDao.kt  MarvelComicsDatabase.kt
app/src/main/java/com/patofch/marvelcomics/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/patofch/marvelcomics/domain/model/: Character.kt
app/src/main/java/com/patofch/marvelcomics/domain/repository/: CharacterRepository.kt
app/src/main/java/com/patofch/marvelcomics/domain/use_case/character/: CharacterUseCases.kt  DeleteCharacter.kt  GetCharacterById.kt  GetCharacters.kt  InsertCharacter.kt
app/src/main/java/com/patofch/marvelcomics/presentation/character/: CharacterViewModel.kt
app/src/main/java/com/patofch/marvelcomics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/patofch/marvelcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
