plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.patofch.marvelcomics"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def ktx_version = "1.7.0"
    def appcompat_version = "1.4.0"
    def material_version = "1.4.0"
    def lifecycle_ktx_version = "2.4.0"
    def material_icon_version = "1.0.5"
    def activity_compose_version = "1.4.0"
    def viewmodel_compose_version = "2.4.0"
    def livedata_compose_version = "1.0.5"
    def navigation_compose_version = "2.4.0-rc01"
    def retrofit_version = "2.9.0"
    def hilt_version = "2.40.5"
    def coil_version = "1.4.0"
    def room_version = "2.3.0"
    def junit_version = "4.13.2"
    def test_junit_version = "1.1.3"
    def espresso_version = "3.4.0"

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"

    // Material Design
    implementation "androidx.compose.material:material:$compose_version"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$material_icon_version"
    implementation "androidx.compose.material:material-icons-extended:$material_icon_version"

    // Integration with activities
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"

    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$livedata_compose_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Room

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-ktx:$room_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}